\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Concetti di base}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Analisi Statica}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Interpretazione Astratta}{4}{thm.1}}
\@writefile{toc}{\contentsline {chapter}{Dominio astratto degli Intervalli}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Semantica astratta delle espressioni}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Semantica astratta dei comandi}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Accelerazione della convergenza}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Widening}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Narrowing}{7}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Implementazione}{8}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{Libreria}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{Linguaggio \textit  {Toy}}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Interprete per il linguaggio}{11}{lstnumber.-1.16}}
\@writefile{toc}{\contentsline {section}{Test}{12}{Item.5}}
\@writefile{toc}{\contentsline {section}{Documentazione}{12}{Item.5}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{13}{chapter*.10}}
