\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{2}{chapter*.2}
\contentsline {chapter}{Background}{3}{chapter*.3}
\contentsline {section}{Analisi Statica}{3}{section*.4}
\contentsline {section}{Interpretazione Astratta}{3}{section*.4}
\contentsline {chapter}{Dominio astratto degli Intervalli}{4}{chapter*.5}
\contentsline {section}{Semantica astratta delle espressioni}{4}{section*.6}
\contentsline {section}{Semantica astratta dei comandi}{5}{section*.6}
\contentsline {section}{Accelerazione della convergenza}{5}{section*.6}
\contentsline {subsection}{Widening}{5}{section*.7}
\contentsline {subsection}{Narrowing}{5}{section*.7}
\contentsline {chapter}{Implementazione}{6}{chapter*.8}
\contentsline {section}{Libreria}{6}{section*.9}
\contentsline {section}{Linguaggio \textit {Toy}}{7}{section*.9}
\contentsline {section}{Interprete per il linguaggio}{8}{lstnumber.-1.16}
\contentsline {section}{Test}{9}{Item.5}
\contentsline {section}{Documentazione}{9}{Item.5}
\contentsline {chapter}{Conclusioni}{10}{chapter*.10}
