\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{2}{chapter*.2}
\contentsline {chapter}{Concetti di base}{3}{chapter*.3}
\contentsline {chapter}{Analisi Statica}{4}{chapter*.4}
\contentsline {section}{Interpretazione Astratta}{4}{thm.1}
\contentsline {chapter}{Dominio astratto degli Intervalli}{6}{chapter*.5}
\contentsline {section}{Semantica astratta delle espressioni}{6}{section*.6}
\contentsline {section}{Semantica astratta dei comandi}{7}{section*.6}
\contentsline {section}{Accelerazione della convergenza}{7}{section*.6}
\contentsline {subsection}{Widening}{7}{section*.7}
\contentsline {subsection}{Narrowing}{7}{section*.7}
\contentsline {chapter}{Implementazione}{8}{chapter*.8}
\contentsline {section}{Libreria}{8}{section*.9}
\contentsline {section}{Linguaggio \textit {Toy}}{10}{section*.9}
\contentsline {section}{Interprete per il linguaggio}{11}{lstnumber.-1.16}
\contentsline {section}{Test}{12}{Item.5}
\contentsline {section}{Documentazione}{12}{Item.5}
\contentsline {chapter}{Conclusioni}{13}{chapter*.10}
